{
    "compilerOptions": {
        "module": "commonjs",-----oldone only new ly not updated
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "outDir": "built",
        "target": "ES5"
    },
    "exclude": [
        "node_modules",
        "built",
        "src/tests"
    ]
}
